.cart-container {
    padding: 30px;
    text-align: center;
}

.buy-cart-button {
    width: 8rem;
}

.cart-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.cart-card {
    background: var(--light-white);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}

.cart-card img {
    width: 100%;
    border-radius: 10px;
}

.cart-details h3 {
    font-size: 18px;
    margin: 10px 0;
}

.cart-details p {
    font-size: 16px;
    color: var(--green);
    font-weight: bold;
}

.offer-badge {
    background: red;
    color: var(--light-white);
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    position: absolute;
    top: 10px;
    right: 10px;
}


.cart-card-button {
    margin: 4px;
    width: 96px;
}

.cart-card button,
.buy-cart-button {
    background: var(--green);
    color: var(--light-white);
    padding: 10px 15px;
    border: none;
    font-size: 16px;
    margin-top: 10px;
}

.cart-card button:hover,
.buy-cart-button:hover {
    background: var(--light-green);
}

.pagination {
    margin-top: 20px;
}

.pagination button {
    padding: 8px 15px;
    font-size: 16px;
    margin: 5px;
    background: var(--green);
    color: var(--light-white);
    border: none;
}

.pagination button:disabled {
    background: var(--grey);
    cursor: not-allowed;
}


@media screen and (max-width: 575px) {

    .cart-container {
        padding: 0;
    }

    .cart-grid {
        padding: 2px;
    }
}

@media screen and (min-width: 340px) and (max-width: 576px) {

    .cart-container {
        padding: 0;
    }

    .cart-grid {
        padding: 2px;
    }
}