.about-container {
    padding: 50px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    color: #4A4A4A;
}

/* Hero Section */
.hero {
    background: url('../../../../public/assets/backgrount images/banner_1.jpg') no-repeat center center/cover;
    color: var(--white);
    padding: 60px 20px;
    border-radius: 10px;
}

.hero h1 {
    font-size: 36px;
}

.hero p {
    font-size: 18px;
    margin-top: 10px;
}

/* Sections */
.our-story,
.why-choose,
.contact {
    margin-top: 40px;
}

h2 {
    color: #508C41;
    font-size: 28px;
}

/* Why Choose Us */
.features {
    gap: 30px;
    margin-top: 20px;
}

.feature {
    background: #FAFAF5;
    padding: 20px;
    border-radius: 10px;
    width: 14rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.feature img {
    width: 100%;
}

.feature h3 {
    font-size: 20px;
    margin-top: 10px;
}

.feature p {
    font-size: 16px;
    color: #666;
}

/* Contact Section */
.contact {
    background: #F0F8EA;
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
}

.contact p {
    font-size: 18px;
    color: #333;
}




@media screen and (max-width: 575px) {

    .about-container {
        padding: 20px;
    }

    .features {
        flex-direction: column;
        align-items: center;
    }

    .feature {
        width: 100%;
    }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
    .features {
        flex-direction: column;
        align-items: center;
    }

    .feature {
        width: 100%;
    }
}

@media screen and (min-width: 768px) and (max-width: 863px) {
    .features {
        flex-direction: column;
        align-items: center;
    }

    .feature {
        width: 30rem;
    }
}

@media screen and (min-width: 864px) and (max-width: 1023px) {
    .feature {
        width: 10rem;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
    .feature {
        width: 14rem;
    }
}